# brPoMgmt

./: Procfile  pom.xml  ssl-server.jks
src/main/java/: Test.java
src/main/java/com/benRem/brPoMgmt/: BrPoMgmtApplication.java
src/main/java/com/benRem/brPoMgmt/controller/: ItemController.java  MasterController.java
src/main/java/com/benRem/brPoMgmt/controller/admin/: AdminController.java
src/main/java/com/benRem/brPoMgmt/controller/home/: HomeController.java  MasterController.java
src/main/java/com/benRem/brPoMgmt/controller/login/: FaceBookController.java  GoogleLoginController.java  HomeLoginController.java  LoginController.java
src/main/java/com/benRem/brPoMgmt/controller/order/: OrderController.java
src/main/java/com/benRem/brPoMgmt/controller/product/: productController.java
src/main/java/com/benRem/brPoMgmt/dao/: CustomerDao.java  ProductDao.java  PurchaeOrderDao.java
src/main/java/com/benRem/brPoMgmt/domain/: Br_Product.java  CartProduct.java  Company.java  Config.java  Customer.java  Order_Cart.java  ProductType.java  PurchaseOrder.java  PurchaseOrderLineItem.java  Purchase_Order.java
src/main/java/com/benRem/brPoMgmt/repository/: CompanyRepository.java  CustomerRepository.java  ItemRepository.java  OrderCartRepository.java  ProductRepository.java  ProductTypeRepository.java  PurchaseOrderLineItemRepository.java  PurchaseOrderRepository.java
src/main/java/com/benRem/brPoMgmt/reqResObj/: AjaxResponseBody.java  ContactDetails.java  ContactDetailsForOrder.java  OrderItem.java  UploadProuctForm.java
src/main/java/com/benRem/brPoMgmt/reqResObj/response/: AjaxResponseBody.java  CartProduct.java  CompanyMake.java  OrderInCart.java  ProductLine.java  ProductType.java  Products.java
src/main/java/com/benRem/brPoMgmt/services/: SmptMailSender.java  StaticResourceConfiguration.java  WebConfig.java
src/main/java/com/benRem/brPoMgmt/services/login/: OAuthSecurityConfig.java
src/main/java/com/benRem/brPoMgmt/services/mailService/: SmptMailSender.java
src/main/java/com/benRem/brPoMgmt/services/socialService/: FaceBookController.java
src/main/java/com/benRem/brPoMgmt/services/springsocial/: SpringSocialApplication.java
src/main/java/com/benRem/brPoMgmt/services/springsocial/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/benRem/brPoMgmt/services/springsocial/controller/: AuthController.java  SequenceGenerator.java  UserController.java
src/main/java/com/benRem/brPoMgmt/services/springsocial/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/benRem/brPoMgmt/services/springsocial/model/: AuthProvider.java  User.java
src/main/java/com/benRem/brPoMgmt/services/springsocial/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/benRem/brPoMgmt/services/springsocial/repository/: UserRepository.java
src/main/java/com/benRem/brPoMgmt/services/springsocial/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/benRem/brPoMgmt/services/springsocial/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/benRem/brPoMgmt/services/springsocial/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/benRem/brPoMgmt/services/springsocial/util/: CookieUtils.java
src/main/java/util/: puchaseOrderConstant.java
src/main/resources/: application.properties  application.yml
src/main/resources/documents/: WebSite_Requireremnt_9th FEB.docx
src/main/resources/documents/BENGAL_REMEDIES/BENGAL_REMEDIES/: BENGAL_PHARMA.XLS  Bengal Remedies.xls
src/main/resources/documents/BENGAL_REMEDIES/GENIAL/: GENIAL.XLS
src/main/resources/documents/BENGAL_REMEDIES/ILPL/: ILPL.xls
src/main/resources/documents/BENGAL_REMEDIES/JM/: JM.xls
src/main/resources/documents/BENGAL_REMEDIES/TOTAL-HEALTH/: TOTAL-CARE.XLS
src/main/resources/social/: hello.html
src/main/resources/social/connect/: facebookConnected.html
src/main/resources/sql/: 1.sql  1_old.sql  DROP.sql  DROP_CREATE.sql  LocalData.sql  data.sql  schema.sql
src/main/resources/static/: index.html  indexBr.html  loginSocial.html  start.html
src/main/resources/static/CMS/: about_us.txt  our_achivement.txt
src/main/resources/static/WebContent/: Test.html  indexBr.html  removetest.html
src/main/resources/static/WebContent/css/: angular.treeview.css  sample.css
src/main/resources/static/WebContent/js/: angular.treeview.js  custom.treeview.js
src/main/resources/static/js/: app.js
src/main/resources/static/productShop/: admin.html  cart.html  checkout.html  indexShop.html  login.html  product-details.html  shop.html
src/main/resources/static/stylesheets/: divposition.css
src/main/resources/static/templates/: hello.html
src/main/resources/static/templates/connect/: facebookConnect.html  facebookConnected.html
src/main/resources/templates/: start.html
src/test/: index.html
src/test/java/com/benRem/brPoMgmt/: BrPoMgmtApplicationTests.java
web/: package-lock.json  package.json
web/src/constants/: index.js
web/src/home/: Home.js
