# Show or not log for each sql query
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/purchase_order
spring.datasource.username=root
spring.datasource.password=
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=debnathch
spring.mail.password=deb-2011leena261
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.smtp.channel=ssl
spring.thymeleaf.prefix=classpath:/templates/