# Show or not log for each sql query
spring.jpa.hibernate.ddl-auto=create-drop-insert
spring.jpa.show-sql = true
spring.datasource.url=mysql://b9762c78be0b37:09687b88@us-cdbr-iron-east-05.cleardb.net/heroku_b623f1513b9ff48?reconnect=true
spring.datasource.username=b9762c78be0b37
spring.datasource.password=09687b88
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=debnath.chaterje@gmail.com
spring.mail.password=debnath1982
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.smtp.channel=ssl
spring.thymeleaf.prefix=classpath:/social/
spring.social.facebook.appId=1542412259123245
spring.social.facebook.appSecret=bd1ac4c094d537a664c049e5af93d9b1

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# = data.sql file will be executed?
# ===============================
#spring.datasource.initialize=true