# Show or not log for each sql query

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bengalremedi_app
spring.datasource.username=root
spring.datasource.password=
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=debnath.chaterje@gmail.com
spring.mail.password=debnath1982
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.smtp.channel=ssl
spring.thymeleaf.prefix=classpath:/static/
spring.social.facebook.appId=642087329301902
spring.social.facebook.appSecret=6968806878a59c676d59a3c567b296cd

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# = data.sql file will be executed?
# ===============================
#spring.datasource.initialize=true
# https set up
server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
JAVA_TOOL_OPTIONS = -Xmx300m