<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bengal Remedies Social Auth</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

    <style>

.btn-facebook {
	  background: #3B5998;
	  border-radius: 0;
	  color: #fff;
	  border-width: 1px;
	  border-style: solid;
	  border-color: #263961;
	}
	.btn-facebook:link, .btn-facebook:visited {
	  color: #fff;
	}
	.btn-facebook:active, .btn-facebook:hover {
	  background: #263961;
	  color: #fff;
	}

	.btn-google {
	  background: #e13825;
	  border-radius: 0;
	  color: #fff;
	  border-width: 1px;
	  border-style: solid;
	  border-color: #7e3027;
	}
	.btn-google:link, .btn-google:visited {
	  color: #fff;
	}
	.btn-google:active, .btn-google:hover {
	  background: #7e3027;
	  color: #fff;
	}

	.btn-br {
	  background: #1fdee3;
	  border-radius: 0;
	  color: #fff;
	  border-width: 1px;
	  border-style: solid;
	  border-color: #ffffff;
	}

    </style>

</head>


<body ng-app="SocialOAuth2Microservice" ng-controller="AppCtrl" ng-cloak>

<div class=" col-md-4 col-md-offset-4">
    <img src="images/logo.gif" width=100 height=100/>
    <a class="btn btn-br" href="/index.html">continue without Login</a>
</div>

<div class="container" style="margin-top: 50px;">
    <!-- Login panel -->
    <div class=" col-md-4 col-md-offset-4">
        <div class="panel panel-default" ng-show="!user">
            <div class="panel-heading"><img src="images/googleLogin.png" width=250 height=60/></div>
            <div class="panel-body">
                <div class="col-md-12">
                    <a class="btn btn-google" href="/google/login">Google Login</a>

                </div>

            </div>
        </div>
        <!-- End Login panel -->

        <!-- Home panel.It will visible after successfull login -->
        <div class="panel panel-default" ng-show="user">
            <div class="panel-heading">
                <img class="p-img" alt="" ng-src="{{user.userAuthentication.details.picture}}"> Name: {{user.name}}
            </div>
            <div class="panel-body">
                <div class="col-md-12">Email: {{user.userAuthentication.details.email}}</div>
                <div class="col-md-12">
                    <a class="btn btn-default margin-top-5 " href="/google/login">continue</a>
                    <a href="#" class="btn btn-default margin-top-5"
                       ng-click="logout()"> Logout </a>
                </div>
            </div>
        </div>
        <!-- End Home Panel -->

    </div>

    <!-- Login panel -->
    <div class=" col-md-4 col-md-offset-4">
        <div class="panel panel-default" ng-show="!user">
            <div class="panel-heading"><img src="images/fbLogin.png" width=250 height=50/></div>
            <div class="panel-body">
                <div class="col-md-12">
                    <!--<a class="btn btn-default fa fa-facebook" href="/facebook">Facebook Login</a>-->

                    <form action="/connect/facebook" method="POST">
                        <button type="submit" class="btn btn-facebook">Facebook Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>



</div>

<!-- Including Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/controller.js"></script>
</body>
</html>